pipelines:
  default:
    - step:
        name: Sync GitHub Mirror
        image: alpine/git:latest
        clone:
          enabled: false
        script:
          - git clone --bare git@bitbucket.org:phanat_ch/centralized-control.git
          - cd centralized-control.git
          - git push --mirror git@github.com:Mainueng/Centralized-Control.git